{
  "short_name": "Misa",
  "name": "Misa AI Chat",
  "icons": [
    {"src": "https://misa.baxic.ru/favicon.ico?v=4", "type": "image/x-icon", "sizes": "48x48", "purpose": "any"},
    {"src": "https://misa.baxic.ru/favicon-195.png?v=4", "type": "image/png", "sizes": "195x195", "purpose": "any"},
    {"src": "https://misa.baxic.ru/favicon-228.png?v=4", "type": "image/png", "sizes": "228x228", "purpose": "any"}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
